End of dynamic simulation trace
CLOCKS = 603081666
End of Simulation
######################################################
trace_reader_t
fetch_instructions:	200001517
total_acesso_L1:     	75112242
miss_L1:             	1933145
miss_rate_L1:        	0.025737
total_acesso_L2:     	1933145
miss_L2:             	1601161
miss_rate_L2:        	0.828267
delay_extra:         	3127
contador_out_of_time:	16
contador_prefetches: 	4770394
######################################################
processor_t
