End of dynamic simulation trace
CLOCKS = 1006494442
End of Simulation
######################################################
trace_reader_t
fetch_instructions:	200001503
total_acesso_L1:     	52245479
miss_L1:             	4893360
miss_rate_L1:        	0.093661
total_acesso_L2:     	4893360
miss_L2:             	3670018
miss_rate_L2:        	0.750000
delay_extra:         	670420
contador_out_of_time:	4422
contador_prefetches: 	29359598
######################################################
processor_t
