End of dynamic simulation trace
CLOCKS = 272559292
End of Simulation
######################################################
trace_reader_t
fetch_instructions:	200001503
total_acesso_L1:     	52245479
miss_L1:             	4893360
miss_rate_L1:        	0.093661
total_acesso_L2:     	4893360
miss_L2:             	88
miss_rate_L2:        	0.000018
delay_extra:         	721270
contador_out_of_time:	4779
contador_prefetches: 	58719061
######################################################
processor_t
