** ready_distance: 198
End of dynamic simulation trace
CLOCKS = 621484137
End of Simulation
######################################################
trace_reader_t
fetch_instructions:	200001517
total_acesso_L1:     	75112242
miss_L1:             	1933145
miss_rate_L1:        	0.025737
total_acesso_L2:     	1933145
miss_L2:             	1693188
miss_rate_L2:        	0.875872
delay_extra:         	198
contador_out_of_time:	1
realocations:        	0
######################################################
processor_t
